# KStream

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kstream/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kstream/: MainActivity.kt
app/src/main/java/com/example/kstream/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/kstream/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
